<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hellen Oliveira</title>


    <style>

body { 
    
    background-color: #c2b6b6;
    font-family: sans-serif;

}

header {
           
       background-color: #6d3333;
       color: #000;
       padding: 8px;
       text-align: center;

}

p {
    color: #1e1b1b;
    font-size: 16px;
    line-height: 1.5;
    margin: 10px 20px;

}

a {
    color:  rgb(4, 4, 99);
    text-decoration: none;

}

a:hover {
    text-decoration: underline;

}

footer {
         background-color: #6d3333 ;
         color: #000;
         text-align: center;
         padding: 10px;
         position: fixed;
         bottom: 0%;
         width: 100%;

}



    </style>
</head>
<body>
   
    <header> 
        <h1> Hellen Almeida de Oliveira</h1>
    </header>
    <h2 class= "direita">Olá!</h2>


    <p> Sou <strong>Hellen Oliveira</strong>, apaixonada por tecnologia e desenvolvimento web. </p>

    <p> Tenho experiência em HTML, CSS e JavaScript, e estou sempre buscando aprender novas ferramentas para criar projetos funcionais e modernos. </p>

    <p>Meu objetivo é transformar ideias em experiências digitais intuitivas e de qualidade. </p>

    <p>Este portfólio reúne alguns dos meus trabalhos e projetos pessoais, que refletem minha dedicação e criatividade na área de desenvolvimento web.</p>
    
<p> Visite o meu <a href="https://www.linkedin.com/in/hellenaoliv" target="_blank">Linkedin</a> para
        saber mais sobre mim.</p>

    
        <!--Imagem-->

<center> 
       <img src="minha-foto.jpg.jpg" alt="Foto de Hellen Oliveira" width="250">
</center>

    <footer>
        <p>&copy; 2024 Exemplo de HTML. Todos os direitos reservados.</p>
        <!-- Informação de copyright -->
    </footer>

</body>
<!-- Fim do corpo do documento -->

</html>
<!-- Fim do documento HTML -->
